utils-test/src/test/resources/xsd/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           targetNamespace="urn:eu:kratochvil:schemas:test:v1"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0.1">

    <xs:element name="test">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="resposne">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
